<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.0.16/css/bulma.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .passed{
            background-color: #97cd76;
            background-color: rgba(151,205, 118, 0.25);
            background: -webkit-linear-gradient(left, rgba(151,205, 118, 0.25), white);
            background: -o-linear-gradient(right, rgba(151,205, 118, 0.25), white);
            background: -moz-linear-gradient(right, rgba(151,205, 118, 0.25), white);
            background: linear-gradient(left, rgba(151,205, 118, 0.25), white);
        }
        .failed, .undefined{
            background-color: #ed6c63;
            background-color: rgba(237, 108, 99, 0.25);
            background: -webkit-linear-gradient(left, rgba(237, 108, 99, 0.25), white);
            background: -o-linear-gradient(right, rgba(237, 108, 99, 0.25), white);
            background: -moz-linear-gradient(right, rgba(237, 108, 99, 0.25), white);
            background: linear-gradient(left, rgba(237, 108, 99, 0.25), white);
        }
        .media-left > .icon{
            margin-bottom: 12px;
        }
        p.menu-heading:not(:last-child){
            margin-bottom: 0;
        }
    </style>
</head>
<body class="layout-default">
    <div id="app"></div>
    <script src="/static/js/victor.min.js"></script>
</body>
</html>